# Basic, unconfigured preseed - default entry point
#
# Asks for a sitecode and then makes decisions according to
# data from Foreman

# Simple keyboard
d-i debian-installer/locale string en_GB
d-i console-tools/archs skip-config

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# Ask for sitecode
d-i	preseed/run	string start.sh
